INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_NULL, 0, main_task,  MAIN_PRIORITY, STACK_SIZE, NULL } );
EV3_CRE_CYC(CYC0, { TA_ACT, 0, cyc0, 100, 1});
}

ATT_MOD("app.o");
ATT_MOD("util.o");
